/* Header Styles */

.profile-picture {
  width: 100%;
}

.profile-image {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

/* Header Styles */

.header {
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 1.6rem;
}

.sub-title {
  font-size: 1rem;
  color: #f3bf99;
}

.portfolio {
  font-size: 0.8rem;
  text-align: center;
  color: #f5f5f5;
}

.quick-link {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;
  gap: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  width: 7rem;
  height: 2rem;
}

.email-btn {
  border: 1px solid #d1d5db;
  color: #374151;
  background: #fff;
}

.linkedin-btn {
  background: #5093e2;
  color: #fff;
}

/* InfoCard Styles */

.information {
  padding: 0 2.5rem;
  display: flex;
}

.sub--title {
  color: #f5f5f5;
}

.description {
  color: #dcdcdc;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
}

.stack-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.stack-icon {
  font-size: 2rem;
  color: #f3bf99;
}

.ruby {
  rotate: -45deg;
}

.stack-title {
  display: none;
}

.stack-name {
  display: none;
}

/* Social Styles */

.social-card {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background: #161619;
  border-radius: 0 0 20px 20px;
}

.social-icon {
  background: none;
  border: none;
  color: #918e9b;
  font-size: 2rem;
}

@media (min-width: 480px) {
  .stack-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 0.8rem;
  }

  .stack-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
  }

  .stack-title {
    display: block;
    text-align: center;
  }

  .stack-name {
    display: block;
    font-size: 0.5rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .profile-image {
    width: 100%;
    border-radius: 20px 0 0 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .stack {
    padding: 0.9rem 0;
  }
}

@media (min-width: 1000px) {
  .header {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 100%;
    position: relative;
  }

  .information {
    height: 85%;
    align-items: center;
    justify-content: space-between;
  }

  .infoCard {
    width: 60%;
    max-width: 350px;
    height: 90%;
    display: flex;
    flex-direction: column;
  }

  .sub--title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .social-card {
    border-radius: 0 0 20px 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 93%;
    height: 10%;
    align-items: center;
  }

  .stack {
    gap: 1.5rem;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 1.5rem;
  }

  .stack-container {
    gap: 1.5rem 1.3rem;
  }

  .stack-icon {
    font-size: 2rem;
  }

  .stack-name {
    font-size: 0.7rem;
  }
}

@media (min-width: 1060px) {
  .sub--title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
  }
}

@media (min-width: 1200px) {
  .stack-icon {
    font-size: 3rem;
  }

  .infoCard {
    width: 60%;
    max-width: none;
    justify-content: start;
  }

  .stack-name {
    font-size: 0.8rem;
  }

  .description {
    font-size: 1.1rem;
  }
}
